{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}