{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es2020",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": []
}